# This credentials are for testing purposes only. DO NOT USE.
GOOGLE_ID=1095993290029-9743mhimjhcv6l1j4aathm18clnjprpg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=obdl8WU9EeXBFLbqFtOskldv/m3NSnmkNbtx1P66Z8w=